# MuscleApp

./: .gitignore  ENDPOINTS.md  MuscleApp_dr.mdj  README.md  apiendpoints.md
frontend/MuscleAppRN/: .eslintrc.json  App.js  app.json  package-lock.json  package.json
frontend/MuscleAppRN/android/: settings.gradle
frontend/MuscleAppRN/android/app/: BUCK  build.gradle
frontend/MuscleAppRN/ios/MuscleAppRN/: AppDelegate.m  Info.plist
frontend/MuscleAppRN/ios/MuscleAppRN.xcodeproj/: project.pbxproj
frontend/web/: .eslintrc.json  package.json  package_bkp.json
frontend/web/public/: index.html  manifest.json
frontend/web/src/: dashApp.js  index.js  router.js
java_back/MuscleApp/: Procfile  TODO.txt  nbactions.xml  pom.xml  test.mv.db  test.trace.db
java_back/MuscleApp/src/main/appengine/: app.yaml
java_back/MuscleApp/src/main/java/com/vas/muscleapp/: Application.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/bodyMeasurements/: BodyMeasurements.java  BodyMeasurementsController.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/bootstrap/: DevBootstrap.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/commands/: BodyMeasurementsCreateCommand.java  CommandBase.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/config/: ServiceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/controllers/: BodyMeasurementsController.java  ExerciseController.java  MuscleController.java  MuscleGroupController.java  UserController.java  WorkoutPlanController.java  WorkoutSheetController.java  WorksetController.java  WorksetExerciseController.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/dtos/: BodyMeasurementsDTO.java  ExerciseDTO.java  MuscleDTO.java  MuscleGroupDTO.java  UserDTO.java  WorkoutPlanDTO.java  WorkoutSheetDTO.java  WorksetDTO.java  WorksetExerciseDTO.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/dtos/commands/: BodyMeasurementsCreateCommandDTO.java  ExerciseCreateCommandDTO.java  MuscleCreateCommandDTO.java  MuscleGroupCreateCommandDTO.java  UserRegisterCommandDTO.java  WorkoutPlanCreateCommandDTO.java  WorkoutSheetCreateCommandDTO.java  WorksetCreateCommandDTO.java  WorksetExerciseCreateCommandDTO.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/dtos/queries/: BodyMeasurementsCreateDTO.java  BodyMeasurementsQueryDTO.java  ExerciseQueryDTO.java  MuscleGroupQueryDTO.java  MuscleQueryDTO.java  UserQueryDTO.java  WorkoutPlanQueryDTO.java  WorkoutSheetQueryDTO.java  WorksetExerciseQueryDTO.java  WorksetQueryDTO.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/enums/: Language.java  ProfileEnum.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/exceptions/exercise/: ExerciseAlreadyExistsException.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundException.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/models/: BaseEntity.java  BodyMeasurements.java  Exercise.java  Muscle.java  MuscleGroup.java  User.java  WorkoutPlan.java  WorkoutSheet.java  Workset.java  WorksetExercise.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/repositories/: BodyMeasurementsRepository.java  ExerciseRepository.java  IExerciseRepository.java  IUserRepository.java  MuscleGroupRepository.java  MuscleRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutSheetRepository.java  WorksetExerciseRepository.java  WorksetRepository.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/services/: BaseService.java  BodyMeasurementsService.java  ExerciseService.java  MuscleGroupService.java  MuscleService.java  UserDetailsServiceImpl.java  UserService.java  WorkoutPlanService.java  WorkoutSheetService.java  WorksetExerciseService.java  WorksetService.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/user/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/workoutSheet/: WorkoutSheet.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/workset/: Workset.java
java_back/MuscleApp/src/main/java/com/vas/muscleapp/worksetExercise/: WorksetExercise.java
java_back/MuscleApp/src/main/resources/: application.properties
java_back/MuscleApp/src/main/resources/backup/: old_pom.xml
java_back/MuscleApp/src/main/webapp/WEB-INF/: appengine-web.xml
java_back/MuscleApp/src/test/java/com/vas/muscleapp/: JpaConfigTest.java
java_back/MuscleApp/src/test/java/com/vas/muscleapp/abstracts/: AbstractControllerTest.java  BaseControllerTest.java
java_back/MuscleApp/src/test/java/com/vas/muscleapp/bodyMeasurements/: BodyMeasurementsControllerTest.java
java_back/MuscleApp/src/test/java/com/vas/muscleapp/controllers/: BodyMeasurementsControllerTest.java  Exemplo.java  ExerciseControllerTest.java  MuscleControllerTest.java  MuscleGroupControllerTest.java  UserControllerTest.java  WorkoutPlanControllerTest.java  WorkoutSheetControllerTest.java  WorksetControllerTest.java  WorksetExerciseControllerTest.java
java_back/MuscleApp/src/test/java/com/vas/muscleapp/exercise/: ExerciseControllerTest.java  ExerciseTest.java
java_back/MuscleApp/src/test/java/com/vas/muscleapp/models/: ExerciseTest.java  MuscleGroupTest.java  MuscleTest.java  UserTest.java
java_back/MuscleApp/src/test/java/com/vas/muscleapp/user/: UserControllerTest.java  UserTest.java
java_back/MuscleApp/src/test/resources/: application-test.properties
react_native_frontend/MuscleApp/: App.js  package-lock.json  package.json
(+148 files in other folders)
